
|---- ---- ---- ---- ---- ---- ---- ----|
|---- ---- ---- ---- ---- ---- ---- ----|

41 | Chanakya Exposed | चाणक्य और संस्कृत का फर्जी इतिहास | Truth of Chanakya and Sanskrit
Science Journey
https://youtu.be/9UOKxBJgSKU

-- 00:00 --
-- 00:21 -- ইতিহাস কেমন হয়? ইতিহাস কিভাবে লেখা হয়? স্কুল কলেজের শিক্ষিত ইতর, মানবাদি নামে পরিচিত লোকেরা ইতিহাসের নামে কাল্পনিক কথা, কাহিনী শেখায়, তাহলে কি এগুলো ইতিহাস? সংস্কৃত ভাষাকে আজকাল প্রাচীন ভাষা বলে প্রচার করা হচ্ছে। যেমন এক তথাকথিত যুগপুরুষ চাণক্য ওরফে বিষ্ণুগুপ্তকে। এর প্রমাণ কি? যদি এমন প্রশ্ন আপনার মনেও এসে থাকে, তবে এই টপিকসটি আপনার জন্য। আজকের বিষয়টি শেষপর্যন্ত ভালোভাবে দেখলে বুঝতে পারবেন, ঠিক কোথায় আপনাকে মিথ্যা বলে প্রতারিত করা হচ্ছে। আর কোথায় এই সমস্ত বুদ্ধিজীবী ইতরের দল আপনাকে ভয়ঙ্কর গোজামিল দিচ্ছে।
-- 00:53 -- বেশিরভাগ মানুষ মনে করে যে, ইতিহাস অতিতে ঘটে যাওয়া ঘটনার তথ্যের সংগ্রহ। 



|---- ---- ---- ---- ---- ---- ---- ----|
|---- ---- ---- ---- ---- ---- ---- ----|

https://youtu.be/56ok7A3NuQ8
-- 00:16 - 0 -- হিন্দু ধর্মে জাতি না জাল, গোত্র না - গর্ত, ধর্ম না ধান্দা, বেদ না ভেদ, লগন না লাগাম। আর সব কিছু ভন্ডামির বাগান। আর এর ফাইদা নিচ্ছে ভন্ড, ধুর্ত ব্রাহ্মণ।।
ভগবান অন্তরজামি কিন্তু এক জায়গায় লেখা আছে যে ভগবানের স্ত্রী কিডন্যাপ হয়ে গিয়েছে, বনের বাঘ, ভাল্লুক, বান্দরের কাছে জানতে চাচ্ছে।
অথচ যে ভগবানের কৃপা ছাড়া গাছের একটা পাতাও নড়ে না।

|---- ---- ---- ---- ---- ---- ---- ----|
|---- ---- ---- ---- ---- ---- ---- ----|

जादूगर स्वर्गीय सियाराम महतो का शानदार इंटरव्यू। अंत तक देखना ना भूलें
https://youtu.be/E28pQlXEBPs
-- 00:00 - 0 -- গাইয়ের মুত্র পবিত্র হলে, ব্রাহ্মণকে দান করার সময় ১ লিটার গোমুত্র ওদেরকেই দিয়ে দিলেই তো হয়।
-- 00:04 - 0 -- এই দুনিয়াতে ভারতই একমাত্র দেশ, হিন্দু ধর্মই একমাত্র ধর্ম, যে ধর্মে ও যে দেশে ঘি জ্বালানো হয়, দুধ ফেলে নষ্ট করা হয়, আর মুত্র পান করা হয়।
-- 00:12 - 0 -- শুধু তাই নয়, এই গোমুত্রকে অনেক উচ্চ মুল্যে বিক্রি করা হয়। যদি মন্ত্র দিয়ে গোবরকে গনেশ বানিয়ে দিতে পারে, তাহলে তো মন্ত্র দিয়ে গোবরকে হালুয়া বানিয়ে তারা খেয়ে নিতে পারে। মন্ত্র দিয়ে ফিটকিরী কে মিশ্রি বানিয়ে খেয়ে নিতে পারে।
-- 00:30 - 0 -- একই রাশির রাম এবং রহিম, রাম ও রাবণ, কৃষ্ণ ও কংস, একই রাশির মনমোহন সিং, মায়াবতী, মুলায়ম সিং যাদব, মমতা ব্যানার্জী। ওই একই রাশির একজন রিকশাচালক, ওই একই রাশির একজন ভিক্ষুক।
-- 00:39 - 0 -- আবার ওই একই রাশির লোক প্রধানমন্ত্রী হচ্ছে আবার ওই একই রাশির লোক ভিক্ষা করছে, তাহলে রাশিচক্রের কিসের শক্তি।
-- 00:49 -- পণ্ডিতজি জানে ও বোঝে যে এইসব পাথরের মুর্তি কোনটাই দেবতা বা ভগবান না, তারা এও জানে এই সত্য সবাই জেনে গেলে তাদের এই ধর্মের নামে ধান্দাবাজি বন্ধ হবে, তাদের ধর্মের নামে এতো বড়ো দোকান বন্ধ হয়ে যাবে।
-- 00:56 -- শুভ লগন, শুভক্ষণ দেখে যে সমস্ত বিয়ে দেওয়া হয়ে, দেখা যায় এমন বিয়ের গাড়িকেও দুর্ঘটনাই পড়তে দেখা যায়, তাহলে জ্যোতিষ শাস্ত্রের কি মুল্য? রাশিচক্র, না পকেট কাটার রাশিচক্রান্ত।

|---- ---- ---- ---- ---- ---- ---- ----|
|---- ---- ---- ---- ---- ---- ---- ----|

Dr. Chandrashekhar व Alok Mehta के समर्थन में बहुजन सड़को पर। Mohan Bhagwat व Ramcharitmanas का दहन।
https://youtu.be/nV0F12fhBiI
-- 00:11 -- তাড়ন শব্দের অর্থ যদি শিক্ষা হয়, তাহলে পুশুকে বসিয়ে পড়াও, আর তাকে এম বি বি এস ডাক্তার বানাও। এই সবই তো সারা জীবন ধরে করে আসছে। এক সুচের খোজ করতে পারে না, মাটির থেকে বাচ্চা পয়দা করিয়েছে, মাছের থেকে পয়দা করিয়েছে, হাওয়া থেকে করিয়েছে, শুকর থেকে দেবতা পয়দা করিয়েছে, এইসবই তো হিন্দু ধর্মের রিচার্স।
-- 01:57 -- ব্রাহ্মণ(মনুবাদী) সমাজ এদেশের আদিবাসিকে (মুলনিবাসি) জাতিতে বাটয়ারা করেছে। আর হিন্দু ধর্ম গ্রন্থ কোন ধর্ম গ্রন্থ না, এটা পুরোপুরি রাজনীতিক গ্রন্থ। যে রাজনীতিক গ্রন্থ দিয়ে এদেশে আদিবাসি সমাজকে হাজারো বছর ধরে এই দেশে গোলাম বানিয়ে রেখেছে, ব্রাহ্মণ নামের ভিখারি লোক, যারা এইদেশের আদিবাসী সমাজের মানুষের কাছে ভিক্ষা করে জীবন কাটায়।
-- 01:57 --

|---- ---- ---- ---- ---- ---- ---- ----|
|---- ---- ---- ---- ---- ---- ---- ----|

जादूगर स्वर्गीय सियाराम महतो का शानदार इंटरव्यू। अंत तक देखना ना भूलें।
https://youtu.be/E28pQlXEBPs

-- 00:00 --

-- 00:15 -- আজ আমরা আপনাদের এমন একজন ব্যক্তিকে নিয়ে বলবো যার কথা হয়তো আপনারা সমস্ত জায়গায় দেখে থাকবেন। কিন্তু যার কোন পুরাত্বাত্তিক প্রমাণ কোথাও পাওয়া যায় না। আর তার নাম হচ্ছে কৌটিল্য ওরফে চাণক্য। 
-- 00:35 -- আজকে আমরা আপনাদের সামনে যে তথ্য তুলে ধরব তা আমরা দুইটি বই থেকে নেয়া, আর এই বই দুইটি হলো - "ইতিহাস কি ময়না" আর এই বইটি লিখেছেন ডঃ রাজেন্দ্র প্রসাদ সিং। আর দ্বিতীয় বইটি হলো "বুদ্ধিজীবীদের ষড়যন্ত্র" আর এই বইটি লিখেছেন রাজীব প্যাটেল।

ইতিহাস কি ময়না - বইয়ের লিংকঃ https://www.amazon.in/-/hi/%E0%A4%B0%E0%A4%BE%E0%A4%9C%E0%A5%87%E0%A4%82%E0%A4%A6%E0%A5%8D%E0%A4%B0-%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%B8%E0%A4%BE%E0%A4%A6-%E0%A4%B8%E0%A4%BF%E0%A4%82%E0%A4%B9-ebook/dp/B08BKSVWFC

বুদ্ধিজীবীদের ষড়যন্ত্র - বইয়ের লিংকঃ https://www.amazon.in/-/hi/RAJEEV-PATEL-ebook/dp/B08KW5FYKN

-- 00:43 -- বই দুইটা খুবই ভালো। আজকে আমরা দেখবো চাণক্য নামের যে কাল্পোনিক ভুতের কথা আমাদেরকে বলা হয়, যে সমস্ত মিথ্যা গল্প বলে বলে আমাদের মস্তিস্কে প্রতিস্থাপন করে দিয়েছে, তা এক মূহুর্তে ভেঙে চুরমার হয়ে যাবে।
-- 01:21 -- প্রথমে আমাদেরকে বুঝতে হবে চাণক্য ওরফে কৌটিল্য ওরফে বিষ্ণুগুপ্ত কোন রাজার সময় কোন রাজ্যে ছিল? বা কোন রাজার আমলে জেনে বুঝে মানুষকে বেকুব বানানোর জন্য এই মিথ্যা কাল্পনিক চরিত্রকে স্থাপন করা হয়েছে।
-- 01:32 -- রাজীব প্যাটেল তার বই "বুদ্ধিজীবীদের ষড়যন্ত্র" বইয়ের ২৩ নম্বর পৃষ্ঠায় লিখেছেন - আজকের ইতিহাসকারদের মতে যুগপুরুষ বিষ্ণুগুপ্ত যাকে এছাড়াও কৌটিল্য ও চাণক্য নামেও পরিচিত। জন্ম খৃষ্টপূর্ব ৩৭০ অব্দ, মৃত্যু খৃষ্টপূর্ব ২৮৩ অব্দ, জন্মস্থান পাটলীপুত্র যাকে আজের দিনে আমরা পাটনা নামে জানি।


তক্ষশীলা বিশ্ববিদ্যালয়ে
ছিলেন একজন প্রাচীন ভারতীয় গুরু (শিক্ষক), দার্শনিক ও রাজ-উপদেষ্টা।

|---- ---- ---- ---- ---- ---- ---- ----|
|---- ---- ---- ---- ---- ---- ---- ----|



----