# rzrasel-rapid-regular

./: Captions - Arun Kr Gupta - Backward.srt  Captions - Arun Kr Gupta - Brahamanbad.srt  Captions - Great Interview Of magician Late Siyaram Mahto.srt  Link.txt  README.md  Temp.txt  ViewPagerFragmentPagerAdapter.drawio
Code Script/: BnAppJsonGenerator.php  BnAppJsonHumanBodyPart.php  EnAppJsonGenerator.php  PixelPercentageCalculator.php  RegularTextPadding.php  (+1 more)
and-project-mvvm-architecture-beginners/app/: build.gradle
and-project-mvvm-architecture-beginners/app/src/androidTest/java/com/rzrasel/rzraseltutorial/: ExampleInstrumentedTest.kt
and-project-mvvm-architecture-beginners/app/src/main/: AndroidManifest.xml
and-project-mvvm-architecture-beginners/app/src/main/java/com/rzrasel/rzraseltutorial/data/api/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt
and-project-mvvm-architecture-beginners/app/src/main/java/com/rzrasel/rzraseltutorial/data/model/: User.kt
and-project-mvvm-architecture-beginners/app/src/main/java/com/rzrasel/rzraseltutorial/data/repository/: MainRepository.kt
and-project-mvvm-architecture-beginners/app/src/main/java/com/rzrasel/rzraseltutorial/ui/base/: ViewModelFactory.kt
and-project-mvvm-architecture-beginners/app/src/main/java/com/rzrasel/rzraseltutorial/ui/main/adapter/: MainAdapter.kt
and-project-mvvm-architecture-beginners/app/src/main/java/com/rzrasel/rzraseltutorial/ui/main/view/: MainActivity.kt
and-project-mvvm-architecture-beginners/app/src/main/java/com/rzrasel/rzraseltutorial/ui/main/viewmodel/: MainViewModel.kt
and-project-mvvm-architecture-beginners/app/src/main/java/com/rzrasel/rzraseltutorial/utils/: Resource.kt  Status.kt
and-project-mvvm-architecture-beginners/app/src/main/res/values/: strings.xml  themes.xml
and-project-mvvm-architecture-beginners/app/src/main/res/values-night/: themes.xml
and-project-mvvm-architecture-beginners/app/src/test/java/com/rzrasel/rzraseltutorial/: ExampleUnitTest.kt
(+230 files in other folders)
