plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "kotlin-android-extensions"
}

android {
    namespace "com.rzrasel.rzraseltutorial"
    compileSdk 33

    defaultConfig {
        applicationId "com.rzrasel.rzraseltutorial"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    viewBinding {
        enabled = true
    }
    namespace "com.rzrasel.rzraseltutorial"
}

dependencies {

    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "com.google.android.material:material:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    //
    // Added Dependencies
    //implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation "com.amitshekhar.android:rx2-android-networking:1.0.2"
    //implementation "com.amitshekhar.android:android-networking:1.0.2"
    implementation "io.reactivex.rxjava2:rxjava:2.2.18"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
}